# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "python", "pex_exceptions", "numpy"],
    "buildRequired": ["boost_test", "python", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/cpputils/Utils.h"],
    hasDoxygenInclude=False,
)
